#N canvas 400 100 680 500 12;
#X declare -lib mrpeach;
#X obj 20 15 declare -lib mrpeach;
#X text 20 35 Vehicle Dynamics OSC Receiver;
#X obj 20 80 udpreceive 9001;
#X obj 20 110 oscparse;
#X obj 20 140 list trim;
#X obj 20 170 route vehicle;
#X obj 20 200 route speed throttle speeding pedestrians;
#X obj 20 260 display;
#X obj 180 260 display;
#X obj 340 260 display;
#X obj 480 260 display;
#X text 20 50 Listening on port 9001 -- Processing must be in OSC mode;
#X text 172 300 Throttle;
#X text 20 300 Vehicle Speed;
#X text 324 300 Speeding;
#X text 480 300 Pedestrians;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 6 1 8 0;
#X connect 6 2 9 0;
#X connect 6 3 10 0;
